MONGO_URI =mongodb+srv://sarahndianekwu:chibuzor@cluster0.wdpoj25.mongodb.net/
TOKEN_SECRET =annie
DOMAIN="http://localhost:3000"
CLOUD_NAME: "djlmzx1vc"
CLOUDINARY_API_KEY: "237475343816643"
CLOUDINARY_API_SECRET: "TGubCTyIiUiM1rYXdTuBAgRlTp4"
CLOUDINARY_URL=cloudinary://237475343816643:TGubCTyIiUiM1rYXdTuBAgRlTp4@djlmzx1vc
NEXTAUTH_SECRET="annie"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1032023706318-fooohr80shi31rnkav5bdackml2j3nrp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"